# spring-microservices

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/grigoryev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/http/: requests.http
eureka-client/: build.gradle
eureka-client/src/main/java/com/grigoryev/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/grigoryev/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/com/grigoryev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
github-config-server/: build.gradle
github-config-server/src/main/java/com/grigoryev/githubconfigserver/: GithubConfigServerApplication.java
github-config-server/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
